# TicketingApp

./: README.md  TicketingApp.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs  CachingConstants.cs  CloudServiceConstants.cs
src/ApplicationCore/Entities/: BaseEntity.cs  Customer.cs  Event.cs  EventManager.cs  Manifest.cs  Offer.cs  Prices.cs  Seat.cs  Section.cs  Ticket.cs  Venue.cs
src/ApplicationCore/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/ApplicationCore/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/ApplicationCore/Entities/OrderAggregate/: Address.cs  EventOrdered.cs  Order.cs  OrderItem.cs  OrderedItems.cs
src/ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs  PaymentFailedException.cs  SeatAlreadyBookedException.cs  TicketNotFoundException.cs
src/ApplicationCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IEmailSender.cs  IOrderService.cs  IPaymentService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
src/ApplicationCore/Pipelines/Caching/: CacheRemovalService.cs  CacheService.cs  CacheSettings.cs  ICachableRequest.cs  ICacheRemoveRequest.cs
src/ApplicationCore/Services/: BasketService.cs  EventPublisher.cs  OrderService.cs  PaymentService.cs
src/ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CustomerOrdersSpecification.cs  CustomerOrdersWithItemsSpecification.cs  EventFilterPaginatedSpecification.cs  EventFilterSpecification.cs  EventItemsSpecification.cs  OrderWithItemsByIdSpec.cs  SeatFilterBySectorIdSpec.cs  SeatFilterSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  TicketingContext.cs  TicketingContextSeed.cs
src/Infrastructure/Data/Config/: BasketConfiguration.cs  BasketItemConfiguration.cs  BuyerConfiguration.cs  CustomerConfiguration.cs  EventConfiguration.cs  EventManager.cs  ManifestConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  PricesConfiguration.cs  SeatConfiguration.cs  SectionConfiguration.cs  TicketConfiguration.cs  VenueConfiguration.cs
src/Infrastructure/Data/Queries/: BasketQueryService.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/Infrastructure/Migrations/: 20240705123328_InitialCreate.Designer.cs  20240705123328_InitialCreate.cs  20240714101534_InitialCreateTicketing.Designer.cs  20240714101534_InitialCreateTicketing.cs  TicketingContextModelSnapshot.cs
src/Infrastructure/Migrations/AppIdentityDb/: 20240708094227_InitialCreateIdentity.Designer.cs  20240708094227_InitialCreateIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/OrderItemsReserverFunc/: OrderItemsReserverFunc.cs  OrderItemsReserverFunc.csproj
src/OrderItemsReserverFunc/Properties/: launchSettings.json
src/WebApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  Endpoint.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  MappingProfile.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  AuthenticateEndpoint.UserInfo.cs  AuthenticateEndpoint.cs
src/WebApi/CartEndpoints/: CartDetailsByIdEndpoint.GetByIdCartDetailsRequest.cs  CartDetailsByIdEndpoint.GetByIdCartDetailsResponse.cs  CartDetailsByIdEndpoint.cs  CartDto.cs  CartItemDto.cs  CreateCartEndpoint.CreateCartRequest.cs  CreateCartEndpoint.CreateCartResponse.cs  CreateCartEndpoint.cs  DeleteCartItemEndpoint.DeleteCartItemRequest.cs  DeleteCartItemEndpoint.DeleteCartItemResponse.cs  DeleteCartItemEndpoint.cs
src/WebApi/Constants/: ApiConstants.cs
src/WebApi/EventEndpoints/: EventDto.cs  EventListPagedEndpoint.ListPagedEventRequest.cs  EventListPagedEndpoint.ListPagedEventResponse.cs  EventListPagedEndpoint.cs  EventSeatsGetByIdEndpoint.GetByIdEventSeatsRequest.cs  EventSeatsGetByIdEndpoint.GetByIdEventSeatsResponse.cs  EventSeatsGetByIdEndpoint.cs  SeatDto.cs
src/WebApi/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
src/WebApi/Features/OrderDetails/: GetOrderDetails.cs  GetOrderDetailsHandler.cs
src/WebApi/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/WebApi/OrderEndpoints/: CreateOrderEndpoint.CreateOrderRequest.cs  CreateOrderEndpoint.CreateOrderResponse.cs  CreateOrderEndpoint.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs
src/WebApi/PaymentEndpoints/: OrderDto.cs  PaymentGetByIdEndpoint.GetByIdPaymentRequest.cs  PaymentGetByIdEndpoint.GetByIdPaymentResponse.cs  PaymentGetByIdEndpoint.cs  PaymentUpdateFailedStatusEndpoint.UpdateFailedPaymentStatusRequest.cs  PaymentUpdateFailedStatusEndpoint.UpdateFailedPaymentStatusResponse.cs  PaymentUpdateFailedStatusEndpoint.cs  PaymentUpdateStatusEndpoint.UpdatePaymentStatusRequest.cs  PaymentUpdateStatusEndpoint.UpdatePaymentStatusResponse.cs  PaymentUpdateStatusEndpoint.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CartService.cs  ICartService.cs
src/WebApi/VenueEndpoints/: SectionDto.cs  VenueDto.cs  VenueListEndpoint.ListVenuesResponse.cs  VenueListEndpoint.cs  VenueSectionsGetByIdEndpoint.GetByIdVenueSectionsRequest.cs  VenueSectionsGetByIdEndpoint.GetByIdVenueSectionsResponse.cs  VenueSectionsGetByIdEndpoint.cs
src/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
tests/IntegrationTests/: IntegrationTests.csproj
(+35 files in other folders)
